# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.05.2023 21:40:28

newmtl TinCan4Open
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenAlbedo.png
	map_Kd F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenAlbedo.png
	map_Ks F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenRough.png
	map_bump -bm 0.3000 Map__28_Normal_Bump.tga
	map_refl F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenMetal.png

newmtl TinCanOpenTop
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenTopAlbedo.png
	map_Kd F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenTopAlbedo.png
	map_Ks F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenTopRough.png
	map_bump -bm 0.3000 Map__34_Normal_Bump.tga
	map_refl F:\M n B\_MESH\T mesh\Tin Can 4 Open\TinCan4OpenTopMetal.png
